{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/i18n": "^8.3.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "eslint": "^9.5.0",
    "nuxt": "^3.12.2",
    "typescript": "^5.5.2",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vuetify-nuxt-module": "^0.15.2"
  },
  "resolutions": {
    "string-width": "4.2.3"
  }
}
